NODE_ENV = 

RABBITMQ_PORT = 
RABBITMQ_URI = 

BOOKING_PORT = 

AUTH_HOST = 
AUTH_PORT = 

PAYMENTS_HOST = 
PAYMENTS_PORT = 

NOTIFICATIONS_HOST = 
NOTIFICATIONS_PORT = 

# Databases
BOOKING_DB_PORT = 
BOOKING_DB_NAME = 
BOOKING_DB_USER = 
BOOKING_DB_PASSWORD = 

AUTH_DB_PORT = 

REDIS_PORT = 
ELASTICSEARCH_PORT = 