NODE_ENV = 

BOOKING_PORT = 

AUTH_HOST = 
AUTH_PORT = 
AUTH_TCP_PORT = 

PAYMENTS_HOST = 
PAYMENTS_PORT = 
PAYMENTS_TCP_PORT = 

NOTIFICATIONS_HOST = 
NOTIFICATIONS_PORT = 
NOTIFICATIONS_TCP_PORT = 

# Databases
BOOKING_DB_NAME = 
BOOKING_DB_USER = 
BOOKING_DB_PASSWORD = 